Date-Thu Apr 10 10:18:03 2025
---------------------------------------------------------
Oil
Grams:4  Servings:0  Calories:32  Protein:0  Carbs:0  Fat:3.73333
Tomatoes
Grams:107  Servings:0  Calories:19  Protein:0.9416  Carbs:4.1623  Fat:0.214
Egg Whites
Grams:180  Servings:0  Calories:97  Protein:19.5652  Carbs:0  Fat:0
Fat Free Mozzarella Cheese
Grams:56  Servings:0  Calories:90  Protein:18  Carbs:4  Fat:0
Nonfat Costco Yogurt
Grams:180  Servings:0  Calories:105  Protein:19.0588  Carbs:7.41176  Fat:0
