Date-Fri Apr 18 11:11:08 2025
---------------------------------------------------------
Chicken Tenders
Grams:199  Servings:0  Calories:177  Protein:40.8661  Carbs:0  Fat:1.77679
Nonfat Costco Yogurt
Grams:136  Servings:0  Calories:80  Protein:14.4  Carbs:5.6  Fat:0
Fire Roasted Primavera Mistura
Grams:293  Servings:0  Calories:137  Protein:3.44706  Carbs:20.6824  Fat:6.89412
Daves Breakfast Sandwich
Grams:0  Servings:1  Calories:451  Protein:35  Carbs:55  Fat:13
Trader joes chile lime chips
Grams:32  Servings:0  Calories:171  Protein:2.28571  Carbs:19.4286  Fat:9.14286
Almond Milk Whey Protein Shake
Grams:0  Servings:1  Calories:160  Protein:26  Carbs:5  Fat:4
Tomatoes
Grams:190  Servings:0  Calories:34  Protein:1.672  Carbs:7.391  Fat:0.38
Avacado
Grams:115  Servings:0  Calories:184  Protein:2.3  Carbs:9.775  Fat:17.25
Chicken Thighs
Grams:225  Servings:0  Calories:301  Protein:36.1607  Carbs:0  Fat:18.0804
Strawberries
Grams:169  Servings:0  Calories:54  Protein:1.183  Carbs:13.013  Fat:0.507
Blueberries
Grams:78  Servings:0  Calories:44  Protein:0.546  Carbs:10.92  Fat:0.234
Raspberries
Grams:74  Servings:0  Calories:38  Protein:0.888  Carbs:8.88  Fat:0.518
Dreyers Cookies n Cream
Grams:84  Servings:0  Calories:153  Protein:3.07317  Carbs:26.6341  Fat:3.58537
