Date-Tue May 20 09:38:56 2025
---------------------------------------------------------
Oil
Grams:3  Servings:0  Calories:25  Protein:0  Carbs:0  Fat:3
Tomatoes
Grams:139  Servings:0  Calories:25  Protein:1.2232  Carbs:5.4071  Fat:0.278
Egg Whites
Grams:175  Servings:0  Calories:95  Protein:19.0217  Carbs:0  Fat:0
Fat Free Mozzarella Cheese
Grams:44  Servings:0  Calories:70  Protein:14.1429  Carbs:3.14286  Fat:0
Chicken Tenders
Grams:200  Servings:0  Calories:178  Protein:41.0714  Carbs:0  Fat:1.78571
Plain Rice
Grams:280  Servings:0  Calories:463  Protein:8.42836  Carbs:102.437  Fat:0.648336
Parmigiano Reggiano
Grams:10  Servings:0  Calories:39  Protein:3.21429  Carbs:0.357143  Fat:2.85714
Nonfat Costco Yogurt
Grams:163  Servings:0  Calories:95  Protein:17.2588  Carbs:6.71176  Fat:0
Gatorade Powder
Grams:14  Servings:0  Calories:46  Protein:0  Carbs:12.4444  Fat:0
