Date-Tue Apr  8 09:52:41 2025
Calories:1749  Protein:188  Carbs:123  Fat:54
Date-Wed Apr  9 23:24:18 2025
Calories:2008  Protein:151  Carbs:235  Fats:61
Date-Thu Apr 10 21:14:10 2025
Calories:1889  Protein:174  Carbs:201  Fats:53
Date-Fri Apr 11 23:56:19 2025
Calories:1961  Protein:168  Carbs:262  Fats:27
Date-Sat Apr 12 22:23:41 2025
Calories:1794  Protein:147  Carbs:172  Fats:54
Date-Sun Apr 13 22:36:34 2025
Calories:1767  Protein:106  Carbs:210  Fats:57
Date-Mon Apr 14 22:06:43 2025
Calories:1981  Protein:186  Carbs:148  Fats:73
Date-Tue Apr 15 22:50:48 2025
Calories:1697  Protein:138  Carbs:162  Fats:57
Date-Wed Apr 16 23:38:17 2025
Calories:1945  Protein:183  Carbs:186  Fats:58
Date-Thu Apr 17 21:02:09 2025
Calories:2016  Protein:144  Carbs:226  Fats:65
Date-Fri Apr 18 23:36:08 2025
Calories:1984  Protein:168  Carbs:182  Fats:76
Date-Fri Apr 18 23:36:08 2025
Calories:1984  Protein:168  Carbs:182  Fats:76
Date-Sat Apr 19 21:26:34 2025
Calories:2187  Protein:102  Carbs:257  Fats:91
Date-Sun Apr 20 21:43:36 2025
Calories:3003  Protein:150  Carbs:274  Fats:123
Date-Mon Apr 21 22:31:51 2025
Calories:1865  Protein:160  Carbs:209  Fats:48
Date-Tue Apr 22 23:00:54 2025
Calories:1846  Protein:162  Carbs:180  Fats:48
Date-Wed Apr 23 22:25:36 2025
Calories:1808  Protein:149  Carbs:200  Fats:50
Date-Thu Apr 24 23:38:45 2025
Calories:2115  Protein:145  Carbs:247  Fats:74
Date-Fri Apr 25 14:58:23 2025
Calories:1645  Protein:140  Carbs:171  Fats:49
Date-Wed Apr 30 22:11:05 2025
Calories:1904  Protein:158  Carbs:211  Fats:51
Date-Thu May  1 23:22:34 2025
Calories:1991  Protein:158  Carbs:181  Fats:72
Date-Fri May  2 08:53:50 2025
Calories:1029  Protein:102  Carbs:99  Fats:30
Date-Sat May  3 23:34:33 2025
Calories:4306  Protein:109  Carbs:454  Fats:151
Date-Sun May  4 22:35:35 2025
Calories:1655  Protein:144  Carbs:195  Fats:36
Date-Mon May  5 22:57:21 2025
Calories:2044  Protein:186  Carbs:202  Fats:58
Date-Tue May  6 23:12:46 2025
Calories:1978  Protein:183  Carbs:231  Fats:42
Date-Wed May  7 20:31:51 2025
Calories:2040  Protein:164  Carbs:158  Fats:82
Date-Thu May  8 20:50:17 2025
Calories:1992  Protein:182  Carbs:214  Fats:50
Date-Fri May  9 23:01:13 2025
Calories:1960  Protein:185  Carbs:212  Fats:47
Date-Sat May 10 14:57:12 2025
Calories:1691  Protein:97  Carbs:169  Fats:73
Date-Mon May 12 21:50:44 2025
Calories:1966  Protein:186  Carbs:247  Fats:26
Date-Tue May 13 21:27:51 2025
Calories:2035  Protein:162  Carbs:171  Fats:82
Date-Wed May 14 21:34:11 2025
Calories:2418  Protein:188  Carbs:318  Fats:48
Date-Thu May 15 22:16:54 2025
Calories:2023  Protein:194  Carbs:227  Fats:36
Date-Mon May 19 20:25:43 2025
Calories:1760  Protein:170  Carbs:172  Fats:41
Date-Tue May 20 20:15:04 2025
Calories:2225  Protein:210  Carbs:254  Fats:38
